# simpleciv-swt

./: README.md  pom.xml
src/main/java/com/github/martinfrank/simpleciv/swt/: App.java
src/main/java/com/github/martinfrank/simpleciv/swt/gui/: CivMapCanvas.java  ControllerFactory.java  RootController.java
src/main/resources/: log4j.properties
src/main/resources/gui/: root.fxml
src/test/java/com/github/martinfrank/simpleciv/: AppTest.java  MathTest.java
